{
    "name": "openag_dfr0161",
    "keywords": "openag, dfr0161",
    "description": "Water Potential Hydrogen Sensor",
    "repository": {
        "type": "git",
        "url": "https://github.com/MisterBurnley/openag_dfr0161.git"
    },
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": [
        {
            "name": "openag_module"
        }
    ]
}
